export TF_VAR_user_ocid="ocid1.user.oc1..aaaaaaaat2tn2ca4pznv5ohve7gia3kqskxu7whsbs5kgiwjvytpaoxsvgsa"
export TF_VAR_fingerprint="93:62:8e:8a:e7:e6:61:6a:51:6d:da:60:1e:be:c9:ab"
export TF_VAR_region="ap-mumbai-1"
export TF_VAR_compartment_ocid="ocid1.compartment.oc1..aaaaaaaalc2eqtyy6rhot7befppopd335bx5upxjo3ykhrbxuw3d65vygqiq"
export TF_VAR_private_key_path="/var/lib/jenkins/workspace/oneClickDeploy/oci_api_key.pem"
export TF_VAR_tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaasz5bjxndyij5zuv6kirsjhfyksu7f3bxfrcunhitp5r5zd3bqwxq"
export compute_ssh_authorized_keys="/var/lib/jenkins/workspace/oneClickDeploy/oci_pub_api_key.pub"
